<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <section class="nav">
        <p class="nav__text">
            we create the best template for you. 
            <span class="nav__text--blue">join us now</span>
        </p>
        <ul>
            <li>
                <a href="" class="nav__link active">link</a>
            </li>
            <li>
                <a href="" class="nav__link">link</a>
            </li>
            <li>
                <a href="" class="nav__link">link</a>
            </li>
            <!-- <li>
                <a href="" class="nav__link">link</a>
            </li>
            <li>
                <a href="" class="nav__link">link</a>
            </li> -->
            <li>
                <a href="" class="nav__link">link</a>
            </li>
            <li>
                <a href="" class="nav__link">link</a>
            </li>
            <li>
                <a href="" class="nav__link">link</a>
            </li>
            <li>
                <a href="" class="nav__link nav__special">link</a>
            </li>
            <li >
                <a href="" class="nav__link  nav__special nav__special--lang">link</a> 
            </li>
        </ul>
    </section>

    <section class="brand">
        <div class="logo">
            simple
        </div>
        <div class="cards">
            <div class="card">
                <div class="card__image">
                    <i class="fas fa-car"></i>
                </div>
                <div class="card__body">
                    <h5 class="card__title">free delivery</h5>
                    <p class="card__text">no charge for shipping</p>
                </div>
            </div>

            <div class="card">
                <div class="card__image">
                    <i class="fas fa-car"></i>
                </div>
                <div class="card__body">
                    <h5 class="card__title">free delivery</h5>
                    <p class="card__text">no charge for shipping</p>
                </div>
            </div>

            <div class="card">
                <div class="card__image">
                    <i class="fas fa-car"></i>
                </div>
                <div class="card__body">
                    <h5 class="card__title">free delivery</h5>
                    <p class="card__text">no charge for shipping</p>
                </div>
            </div>
        </div>

    </section>

    <section class="nav nav--grey">
       
        <ul>
            <li>
                <a href="" class="nav__link active--secondary">link</a>
            </li>
            <li>
                <a href="" class="nav__link">link</a>
            </li>
            <li>
                <a href="" class="nav__link">link</a>
            </li>
            <!-- <li>
                <a href="" class="nav__link">link</a>
            </li>
            <li>
                <a href="" class="nav__link">link</a>
            </li> -->
            <li>
                <a href="" class="nav__link">link</a>
            </li>
            <li>
                <a href="" class="nav__link">link</a>
            </li>
            <li>
                <a href="" class="nav__link">link</a>
            </li>
           
        </ul>
        <div>search</div>
    </section>
</body>
</html>